
<meta charset="utf-8">
<html>
  <head>
    <style>
      #rep {
        fill: #DD1F26
      }

      #dem {
        fill: #0076C0
      }

      .axis text{
        fill: silver;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;

      }

      .axis line{
        stroke: silver
      }

      #tooltip {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 13px;
      }

      .legend {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16;
        font-weight:bold;
      }

      .axisLabel {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz3"></div>
<script src="https://d3js.org/d3.v4.js"></script>
<!-- <script src="deaths_by_party_agg_area.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/lnicoletti/police_violence@master/js_html/deaths_by_party_agg_area.js"></script>

</html>